# Assignment_String_Transformation

./: DockerFile  README.md  build.gradle
.github/workflows/: cicd.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ITransfrom.java  Main.java  PermutateLetterPositionInTheMiddleWordTransformation.java  ReverseTheOrderLetterTransformation.java  ReverseTheOrderSentenceTransformation.java  ReverseTheOrderWordsTransformation.java  Transformation.java
src/test/java/: AlgorithmTests.java
